\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{Liu, Tegmark, Morrison, Lutomirski  \&
  Zaldarriaga}{Liu et~al.}{2010}]{Liu2010}
Liu A.,  Tegmark M.,  Morrison S.,  Lutomirski A.,   Zaldarriaga M.,  2010,
  Monthly Notices of the Royal Astronomical Society, 408, 1029

\bibitem[\protect\citeauthoryear{Marthi \& Chengalur}{Marthi \&
  Chengalur}{2014}]{Marthi2014}
Marthi V.~R.,  Chengalur J.,  2014, Monthly Notices of the Royal Astronomical
  Society, 437, 524

\bibitem[\protect\citeauthoryear{Smirnov \& Tasse}{Smirnov \&
  Tasse}{2015}]{Smirnov2015}
Smirnov O.,  Tasse C.,  2015, MNRAS, 449, 2668

\makeatother
\end{thebibliography}
